[flake8]
max-line-length = 120

[tox]
envlist = py36,py37

[testenv]
deps=
  flake8
  pytest
  pytest-flask
  pytest-runner
  pytest-factoryboy
  factory_boy
  -rrequirements.txt
setenv =
       DATABASE_URI = sqlite:///:memory:
       SECRET_KEY = testing
       FLASK_ENV = development{% if cookiecutter.use_celery == "yes" %}
       # update those lines if needed to tests celery
       CELERY_BROKER_URL = amqp://guest:guest@localhost/
       CELERY_RESULT_BACKEND_URL = amqp://guest:guest@localhost/{% endif %}
commands=
  flake8 {{cookiecutter.app_name}}
  pytest tests
